<!doctype html>
<html lang="en">
  <head>
    <title>已完成</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../libs/bootstrap.min.css"  crossorigin="anonymous">
    <link rel="stylesheet" href="../libs/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/custom.css">
    <style type="text/css">
      *,
      :before,
      :after {
          box-sizing: border-box;
      }

      body {
          background: #333333;
      }
      .wrapper{
        background:#333333;
      }
      form {
          width: 90%;
          margin: 45px auto 30px;
      }

      form h1 {
          font-size: 3em;
          font-weight: 300;
          text-align: center;
          color: #2196F3;
      }

      form h5 {
          text-align: center;
          text-transform: uppercase;
          color: #c6c6c6;
      }

      form hr.sep {
          background: #2196F3;
          box-shadow: none;
          border: none;
          height: 2px;
          width: 25%;
          margin: 50px auto 35px auto;
      }

      .group {
          position: relative;
          margin:0 0 25px;
      }

      textarea {
          resize: none;
      }

      input,
      textarea {
          background: none;
          color: #c6c6c6;
          font-size: 18px;
          padding: 20px 10px 10px 5px;
          display: block;
          width: 100%;
          border: none;
          border-radius: 0;
          border-bottom: 1px solid #c6c6c6;
      }

      input:focus,
      textarea:focus {
          outline: none;
      }

      input:focus~label,
      input:valid~label,
      textarea:focus~label,
      textarea:valid~label {
          top: -20px;
          font-size: 20px;
          color: #2196F3;
      }

      input:focus~.bar:before,
      textarea:focus~.bar:before {
          width: 100%;
      }

      input[type="password"] {
          letter-spacing: 0.3em;
      }

      label {
          color: #c6c6c6;
          font-size: 24px;
          font-weight: normal;
          position: absolute;
          pointer-events: none;
          left: 5px;
          top: 0px;
          -webkit-transition: 300ms ease all;
          transition: 300ms ease all;
      }

      .bar {
          position: relative;
          display: block;
          width: 100%;
      }

      .bar:before {
          content: '';
          height: 2px;
          width: 0;
          bottom: 0px;
          position: absolute;
          background: #2196F3;
          -webkit-transition: 300ms ease all;
          transition: 300ms ease all;
          left: 0%;
      }

      .btn-newPlan{
        padding: 10px 35px;
        font-size: 14px;
      }

      .btn-box {
          text-align: center;
          margin: 0;
      }
      .todoListContainer {
        padding:50px 0px;
      }
      .todoList{
        width: 100%;
      }
      .todoList-MainTitle{
        padding:0 0 0 20px;
        font-size: 60px;
        margin: 0;
        color: #888;
        font-family: Arial, Helvetica, sans-serif;
      }
      .todoContent{
        font-size: 20px;
      }
      .createTime{
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container todoListContainer">
      <div class="row" style="display: block;">
        <span class="todoList-MainTitle">待办：</span>
        <button id="addPlaneBtn" type="button" class="btn btn-primary btn-newPlan" data-toggle="modal"  data-target="#addPlanePanel"> + 新建计划</button>
      </div>
      <div class="row">
        <ul id="todoList" class="live numbers todoList">
        </ul>

      </div>
      
      <!-- 新建代表弹窗 -->
      <div class="modal fade" id="addPlanePanel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content wrapper">
            <form>
              <div class="group">
                  <textarea id="addPlanTextarea" type="textarea" rows="8" required="required"></textarea>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>添加一个新计划：</label>
              </div>
              <div class="btn-box">
                  <button id="savePlan" type="submit" class="btn btn-primary" >确定</button>
                  <button id="closeNewPlanBtn" type="submit" class="btn btn-danger" data-dismiss="modal">取消</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../libs/jquery.slim.min.js"  crossorigin="anonymous"></script>
    <script src="../libs/popper.min.js"  crossorigin="anonymous"></script>
    <script src="../libs/bootstrap.min.js" crossorigin="anonymous"></script>

    <script lang="javascript">
      

    </script>
  </body>
</html>