<!doctype html>
<html lang="en">

<head>
    <title>代码片段管理</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../libs/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../libs/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/custom.css">
    <style type="text/css">
        *,
        :before,
        :after {
            box-sizing: border-box;
        }

        body {
            background: #333333;
        }

        .wrapper {
            background: #333333;
        }

        form {
            width: 90%;
            margin: 45px auto 30px;
        }

        form h1 {
            font-size: 3em;
            font-weight: 300;
            text-align: center;
            color: #2196F3;
        }

        form h5 {
            text-align: center;
            text-transform: uppercase;
            color: #c6c6c6;
        }

        form hr.sep {
            background: #2196F3;
            box-shadow: none;
            border: none;
            height: 2px;
            width: 25%;
            margin: 50px auto 35px auto;
        }

        .group {
            position: relative;
            margin: 0 0 25px;
        }

        textarea {
            resize: none;
        }

        input,
        textarea {
            background: none;
            color: #c6c6c6;
            font-size: 18px;
            padding: 20px 10px 10px 5px;
            display: block;
            width: 100%;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #c6c6c6;
        }

        input:focus,
        textarea:focus {
            outline: none;
        }

        input:focus~label,
        input:valid~label,
        textarea:focus~label,
        textarea:valid~label {
            top: -20px;
            font-size: 20px;
            color: #2196F3;
        }

        input:focus~.bar:before,
        textarea:focus~.bar:before {
            width: 100%;
        }

        input[type="password"] {
            letter-spacing: 0.3em;
        }

        label {
            color: #c6c6c6;
            font-size: 24px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 0px;
            -webkit-transition: 300ms ease all;
            transition: 300ms ease all;
        }

        .bar {
            position: relative;
            display: block;
            width: 100%;
        }

        .bar:before {
            content: '';
            height: 2px;
            width: 0;
            bottom: 0px;
            position: absolute;
            background: #2196F3;
            -webkit-transition: 300ms ease all;
            transition: 300ms ease all;
            left: 0%;
        }

        .btn-newPlan {
            padding: 10px 25px;
            font-size: 14px;
        }

        .btn-box {
            text-align: center;
            margin: 0;
        }

        .snippetsContainer {
            height: 100vh;
            max-width: 100vw;
            overflow: hidden;
        }



        .snippetsTabs {
            width: 100%;
            height: 80vh;
            padding: 20px;
            text-align: center;
            margin: auto;
            top: 10vh;
            position: absolute;
            background: #333333;
            border-right: 1px solid #666;
            border-radius: 0%;
            color: #eeeeee;
            box-shadow: none;
            display: block;
        }

        .snippetsTabs li {
            text-align: center;
            width: 100%;
            line-height: 40px;
        }

        .snippetsTabs a {
            font-size: 24px;
            font-weight: 100;
            color: #fff
        }

        .snippetsTabs a:hover {
            border-bottom: none;
            text-decoration: none;
        }

        .snippetsTabs a:focus {
            border: none
        }

        .snippetsContent {
            width: 100%;
            height: 80vh;
            top: 10vh;
            position: absolute;
            padding: 20px 30px;
            color: #fff;
        }

        .snippetsContainer .snippetsList {
            height: 65vh;
            overflow-y: auto;
        }

        .snippetsItem {
            height: 203px;
            min-width: 150px;
            background: #f6f6f6;
            padding: 5px;
            border-radius: 5px;
            margin: 10px;
        }

        .snippetsItem .thumbnail {
            display: block;
        }

        .snippetsItem .snippetDescribe {
            color: #000;
            font-size: 12px;
            text-align: left;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 5px;
            background: #f6f6f6;
            padding: 10px;
            display: none;
        }

        .spImg:hover~.snippetDescribe {
            display: block;
        }




        .snippetsItem .thumbnail {
            text-align: center;
            height: 100%;
        }

        .snippetsItem h6,
        .snippetsItem p {
            font-size: 14px;
            color: #000;
            margin-bottom: 0;
        }

        .snippetsItem a {
            padding: 5px 15px;
            font-size: 12px;
        }

        .spItemBtns {
            top: 10px;
            position: relative;
        }

        .pd0 {
            padding: 0;
        }

        .createTime {
            font-size: 14px;
        }

        .plan-item-btns button {
            background: border-box;
            border: none;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container snippetsContainer">
        <div class="row">
            <div class="col-sm-2 ">
                <!--标签-->
                <ul class="nav snippetsTabs" role="tablist">
                    <li class="active">
                        <a href="#tab-common" role="tab" data-toggle="tab">通用片段</a>
                    </li>
                    <li>
                        <a href="#tab-custom" role="tab" data-toggle="tab">自定义片段</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-10">
                <!--标签的内容-->
                <div class="tab-content snippetsContent">
                    <div class="tab-pane active" id="tab-common">
                        <h3>通用片段</h3>
                        <p>由插件提供的通用代码片段</p>
                        <div class="row snippetsList commonSnippetsList">
                        </div>
                    </div>
                    <div class="tab-pane" id="tab-custom">
                        <h3>自定义片段</h3>
                        <p>用户自定义代码片段</p>
                        <div class="row snippetsList customSnippetsList">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 新建待办弹窗 -->
        <div class="modal fade" id="addPlanPanel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content wrapper">
                    <form>
                        <div class="group">
                            <textarea id="addPlanTextarea" type="textarea" rows="8" required="required"></textarea>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>添加一个新待办：</label>
                        </div>
                        <div class="btn-box">
                            <button id="savePlan" class="btn btn-primary">确定</button>
                            <button id="closePlanBtn" class="btn btn-danger" data-dismiss="modal">取消</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 显示待办详情弹窗 -->
        <div class="modal fade" id="showPlanDetailPanel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content wrapper">
                    <form>
                        <div class="group">
                            <textarea id="showPlanTextarea" type="textarea" rows="8" required="required"></textarea>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>待办详情：</label>
                        </div>
                        <div class="btn-box">
                            <button id="saveNewPlan" class="btn btn-primary">保存</button>
                            <button id="closeNewPlanBtn" class="btn btn-danger" data-dismiss="modal">关闭</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../libs/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="../libs/popper.min.js" crossorigin="anonymous"></script>
    <script src="../libs/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
        function editSnippet(spkey) {
            console.log('编辑' + spkey)
        }

        function deleteSnippet(spkey) {
            console.log('删除' + spkey)
        }
    </script>
    <script type="module">
        //const vscode = acquireVsCodeApi()
        if(!window.snippetsJson){
            window.snippetsJson = "$snippetsJson"?"$snippetsJson":{}
            
        }
      let snippetsKeys = Object.keys(window.snippetsJson)
      console.log(snippetsKeys)
      let customSnippetsKeys = []
      let commonSnippetsKeys = []
      snippetsKeys.map(snippetKey=>{
          if(snippetKey.split("custom_").length > 1){
            customSnippetsKeys.push({key:snippetKey,val:window.snippetsJson[snippetKey]})
          }else{
            commonSnippetsKeys.push({key:snippetKey,val:window.snippetsJson[snippetKey]})
          }
      })

      console.log(customSnippetsKeys);
      console.log(commonSnippetsKeys);

      if(commonSnippetsKeys?.length>0){
        commonSnippetsKeys.map((sp)=>{
            console.log(sp)
            let sphtml = 
            `<div class="col-sm-2 snippetsItem">
                <div class="thumbnail">
                    <div class="spImg">
                        <img src="../../assets/imgs/pice.jpg" width="100px" height="100px" />
                    </div>
                    
                    <h6>片段名：${sp.key}</h6>
                    <p>快捷命令：${sp.val.prefix}</p>
                    <div class="row spItemBtns">
                        <div class="col-sm-6 pd0">
                            <a onclick="editSnippet('${sp.key}')" class="btn btn-primary" role="button">编辑</a>
                        </div>
                        <div class="col-sm-6 pd0">
                            <a onclick="deleteSnippet('${sp.key}')" class="btn btn-danger" role="button">删除</a>
                        </div>
                    </div>
                    <div class="snippetDescribe">
                        ${sp?.val?.description?sp.val.description:"通用片段描述"}
                    </div>
                </div>
            </div>`
            $('.commonSnippetsList').append(sphtml)
        })
      }

      if(customSnippetsKeys?.length>0){
      customSnippetsKeys.map((sp)=>{
      console.log(sp)
      let sphtml =
      `<div class="col-sm-2 snippetsItem">
          <div class="thumbnail">
              <div class="spImg">
                  <img src="../../assets/imgs/pice.jpg" width="100px" height="100px" />
              </div>

              <h6>片段名：${sp.key.split('custom_')[1]}</h6>
              <p>快捷命令：${sp.val.prefix}</p>
              <div class="row spItemBtns">
                  <div class="col-sm-6 pd0">
                      <a onclick="editSnippet('${sp.key}')" class="btn btn-primary" role="button">编辑</a>
                  </div>
                  <div class="col-sm-6 pd0">
                      <a onclick="deleteSnippet('${sp.key}')" class="btn btn-danger" role="button">删除</a>
                  </div>
              </div>
              <div class="snippetDescribe">
                  ${sp?.val?.description?sp.val.description:"通用片段描述"}
              </div>
          </div>
      </div>`
      $('.customSnippetsList').append(sphtml)
      })
      }

     // addcommonsphtml = ``
     //   $('.commonSnippetsList').append(sphtml)
      
      $('#addPlaneBtn').on('click', (event) =>{
        $('#addPlanTextarea').val('')
      })
      $('#savePlan').on('click',()=>{
        $('#addPlanePanel').modal({backdrop: 'static', keyboard: false});
        let plan = $('#addPlanTextarea').val()
        if(!plan || plan == ""){
          return
        }
        if(!(window['todoListArr'] instanceof Array)){
          window['todoListArr'] = []
        }
        window['todoListArr'].push({content:plan,timestamp:Date.now(),id:"TODO_"+Date.now(),state:0})
        updateItems()
        postSaveJson()
        $('#closePlanBtn').click()
        
      })
      // 保存编辑过的TODO
      $('#saveNewPlan').on('click',()=>{
        $('#showPlaneDetailPanel').modal({backdrop: 'static', keyboard: false});
        let plan = $('#showPlanTextarea').val()
        if(!plan || plan == ""){
          return
        }
        if(!(window['todoListArr'] instanceof Array)){
          window['todoListArr'] = []
        }
        let flag = false
        window['todoListArr'].map(item=>{
          if(item.id == window.currDetailId){
            flag = true
            item.content = plan
          }
        })
        if(!flag){
          window['todoListArr'].push({content:plan,timestamp:Date.now(),id:"TODO_"+Date.now(),state:0})
        }        

        updateItems()
        postSaveJson()
        $('#closeNewPlanBtn').click()
        
      })
     

      function postSaveJson (){
        let newJson = {todoList:window.todoListArr,completeList:window.completeListArr,trash:window.trashArr}
        
        vscode.postMessage({
            command: 'updateTodoList',
            todoJson: newJson
        })
      }

      // 展示详情弹窗
      window.showDetailPanel = function (id){
        window['todoListArr'].map(item=>{
          if(item.id == id){
            window.currDetailId = id
            $('#showPlanTextarea').val(item.content)
            $('#showPlanDetailPanel').modal('show');
          }
        })
      }

      //完成单项待办
      window.completePlan = function (id){
        window['todoListArr'].map((item,idx)=>{
          if(item.id == id){
            let cItem = window['todoListArr'].splice(idx,1)
            cItem[0].state = 1
            window.completeListArr.push(cItem[0])
            updateItems()
            postSaveJson()
          }
        })
      }
      
      // 移除单项待办
      window.deletePlan = function (id){
        window['todoListArr'].map((item,idx)=>{
          if(item.id == id){
            let tItem = window['todoListArr'].splice(idx,1)
            window.trashArr.push(tItem[0])
            console.log(tItem[0])
            updateItems()
            postSaveJson()
          }
        })
      }

      // 将时间戳转成时间
      function getTimeFormat(timestamp) {
        let time = new Date(timestamp);
        let year = time.getFullYear();
        let month = time.getMonth() + 1;
        let day = time.getDate() < 10 ? "0" + time.getDate() : time.getDate();
        let hour = time.getHours() < 10 ? "0" + time.getHours() : time.getHours();
        let minute = time.getMinutes() < 10 ? "0" + time.getMinutes() : time.getMinutes();
        let second = time.getSeconds() < 10 ? "0" + time.getSeconds() : time.getSeconds();

        return year + "." + month + "." + day + " " + hour + ":" + minute + ":" + second;
      }
    </script>
</body>

</html>