<!doctype html>
<html lang="en">
  <head>
    <title>回收站</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../libs/bootstrap.min.css"  crossorigin="anonymous">
    <link rel="stylesheet" href="../libs/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/custom.css">
    <style type="text/css">
      *,
      :before,
      :after {
          box-sizing: border-box;
      }

      body {
          background: #333333;
      }
      .wrapper{
        background:#333333;
      }
      form {
          width: 90%;
          margin: 45px auto 30px;
      }

      form h1 {
          font-size: 3em;
          font-weight: 300;
          text-align: center;
          color: #2196F3;
      }

      form h5 {
          text-align: center;
          text-transform: uppercase;
          color: #c6c6c6;
      }

      form hr.sep {
          background: #2196F3;
          box-shadow: none;
          border: none;
          height: 2px;
          width: 25%;
          margin: 50px auto 35px auto;
      }

      .group {
          position: relative;
          margin:0 0 25px;
      }

      textarea {
          resize: none;
      }

      input,
      textarea {
          background: none;
          color: #c6c6c6;
          font-size: 18px;
          padding: 20px 10px 10px 5px;
          display: block;
          width: 100%;
          border: none;
          border-radius: 0;
          border-bottom: 1px solid #c6c6c6;
      }

      input:focus,
      textarea:focus {
          outline: none;
      }

      input:focus~label,
      input:valid~label,
      textarea:focus~label,
      textarea:valid~label {
          top: -20px;
          font-size: 20px;
          color: #2196F3;
      }

      input:focus~.bar:before,
      textarea:focus~.bar:before {
          width: 100%;
      }

      input[type="password"] {
          letter-spacing: 0.3em;
      }

      label {
          color: #c6c6c6;
          font-size: 24px;
          font-weight: normal;
          position: absolute;
          pointer-events: none;
          left: 5px;
          top: 0px;
          -webkit-transition: 300ms ease all;
          transition: 300ms ease all;
      }

      .bar {
          position: relative;
          display: block;
          width: 100%;
      }

      .bar:before {
          content: '';
          height: 2px;
          width: 0;
          bottom: 0px;
          position: absolute;
          background: #2196F3;
          -webkit-transition: 300ms ease all;
          transition: 300ms ease all;
          left: 0%;
      }

      .btn-newPlan{
        padding: 10px 25px;
        font-size: 14px;
      }

      .btn-box {
          text-align: center;
          margin: 0;
      }
      
      .trashContainer {
        padding:20px 0px;
      }
      .todoList{
        width: 100%;
      }
      #todoList{
        height: 80vh;
        overflow-y: auto;
      }
      .todoList-MainTitle{
        padding:0 0 0 20px;
        font-size: 55px;
        margin: 0;
        color: #888;
        font-family: Arial, Helvetica, sans-serif;
      }
      .todoContent{
        font-size: 20px;
      }
      .createTime{
        font-size: 14px;
      }
      .plan-item-btns button{
        background: border-box;
        border:none;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container trashContainer">
      <div class="row">
        <ul id="todoList" class="live numbers trash hidden">
        </ul>
      </div>
      
      <!-- 新建待办弹窗 -->
      <div class="modal fade" id="addPlanPanel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content wrapper">
            <form>
              <div class="group">
                  <textarea id="addPlanTextarea" type="textarea" rows="8" required="required"></textarea>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>添加一个新待办：</label>
              </div>
              <div class="btn-box">
                  <button id="savePlan" class="btn btn-primary" >确定</button>
                  <button id="closePlanBtn" class="btn btn-danger" data-dismiss="modal">取消</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- 显示待办详情弹窗 -->
      <div class="modal fade" id="showPlanDetailPanel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content wrapper">
            <form>
              <div class="group">
                  <textarea id="showPlanTextarea" type="textarea" rows="8" required="required"></textarea>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>待办详情：</label>
              </div>
              <div class="btn-box">
                  <button id="saveNewPlan" class="btn btn-primary" >保存</button>
                  <button id="closeNewPlanBtn" class="btn btn-danger" data-dismiss="modal">关闭</button>
              </div>
            </form>
          </div>
        </div>
      </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../libs/jquery.slim.min.js"  crossorigin="anonymous"></script>
    <script src="../libs/popper.min.js"  crossorigin="anonymous"></script>
    <script src="../libs/bootstrap.min.js" crossorigin="anonymous"></script>

    <script  type="module">
      const vscode = acquireVsCodeApi()
      if(!window.todoJson){
        window.todoJson = "$todoJson"?"$todoJson":{todoList:[],completeList:[],trash:[]}
        //window.todoJson = {"todoList":[{"content":"safasdfasdf","timestamp":1608879208038,"id":"TODO_1608879208038","state":0},{"content":"asdfasdfasdf","timestamp":1608879211782,"id":"TODO_1608879211782","state":0},{"content":"asdfasdfasdf","timestamp":1608879224857,"id":"TODO_1608879224857","state":0},{"content":"fasdfasdfasdf","timestamp":1608879228080,"id":"TODO_1608879228080","state":0},{"content":"dddd","timestamp":1608879230441,"id":"TODO_1608879230441","state":0},{"content":"asdfsadfa","timestamp":1608879233259,"id":"TODO_1608879233259","state":0},{"content":"fasdfasf","timestamp":1608879235812,"id":"TODO_1608879235812","state":0},{"content":"asdfasdf","timestamp":1608879239024,"id":"TODO_1608879239024","state":0},{"content":"asdfasdfasdf","timestamp":1608879241991,"id":"TODO_1608879241991","state":0},{"content":"asdfasdfsda","timestamp":1608879245045,"id":"TODO_1608879245045","state":0},{"content":"asdfasdfasdf","timestamp":1608879248459,"id":"TODO_1608879248460","state":0}],"completeList":[[{"timestamp":1608372433575,"content":"TODO示例-欢","state":1,"id":0}],[{"content":"asdfasdf","timestamp":1608372825080,"id":"TODO_1608372825080","state":1}],[{"content":"啊手动阀手动阀","timestamp":1608877736591,"id":"TODO_1608877736591","state":1}],[{"content":"当初垃圾的开发商垫付","timestamp":1608878798726,"id":"TODO_1608878798726","state":1}]],"trash":[[{"content":"adfasdfasdfasdf","timestamp":1608878794853,"id":"TODO_1608878794853","state":2}],[{"content":"啊打发士大夫","timestamp":1608878815856,"id":"TODO_1608878815856","state":2}],[{"content":"阿斯蒂芬撒地方撒旦发射点","timestamp":1608878975262,"id":"TODO_1608878975262","state":0}]]}
      }
      
      window.todoListArr = window.todoJson.todoList
      window.completeListArr = window.todoJson.completeList
      window.trashArr = window.todoJson.trash
      
      $('#addPlaneBtn').on('click', (event) =>{
        $('#addPlanTextarea').val('')
      })
      $('#savePlan').on('click',()=>{
        $('#addPlanePanel').modal({backdrop: 'static', keyboard: false});
        let plan = $('#addPlanTextarea').val()
        if(!plan || plan == ""){
          return
        }
        if(!(window['todoListArr'] instanceof Array)){
          window['todoListArr'] = []
        }
        window['todoListArr'].push({content:plan,timestamp:Date.now(),id:"TODO_"+Date.now(),state:0})
        updateItems()
        postSaveJson()
        $('#closePlanBtn').click()
        
      })
      // 保存编辑过的TODO
      $('#saveNewPlan').on('click',()=>{
        $('#showPlaneDetailPanel').modal({backdrop: 'static', keyboard: false});
        let plan = $('#showPlanTextarea').val()
        if(!plan || plan == ""){
          return
        }
        if(!(window['todoListArr'] instanceof Array)){
          window['todoListArr'] = []
        }
        let flag = false
        window['todoListArr'].map(item=>{
          if(item.id == window.currDetailId){
            flag = true
            item.content = plan
          }
        })
        if(!flag){
          window['todoListArr'].push({content:plan,timestamp:Date.now(),id:"TODO_"+Date.now(),state:0})
        }        

        updateItems()
        postSaveJson()
        $('#closeNewPlanBtn').click()
        
      })
      

      updateItems()
      
      
      function updateItems(){        
        console.log(window.todoListArr)
        if(!(window['todoListArr'] instanceof Array)){
          window['todoListArr'] = []
        }
        console.log('asdfsad',window['todoListArr'])
        $('#todoList').children().filter("li").remove();
        window['todoListArr'].map((item)=>{
          let todoItem = `
            <li id="${item.id}" onclick="showDetailPanel('${item.id}')">
              <div class="row"><div class="col-md-10">
                <div class="row"><span class="todoContent">${item.content}</span></div>
                <div class="row"><span class="createTime">[创建时间：${getTimeFormat(item.timestamp)}]</span></div>
              </div>
              <div class="col-md-2 plan-item-btns">
                <button class="fa fa-check green" onclick="completePlan('${item.id}')"></button>
                <button class="fa fa-times red" onclick="deletePlan('${item.id}')"></button>
              </div>
            </li>
          `
          console.log(todoItem)
          $('#todoList').append(todoItem)

        })
      
        
        $('#closeNewPlanBtn').click()
      }

      function postSaveJson (){
        let newJson = {todoList:window.todoListArr,completeList:window.completeListArr,trash:window.trashArr}
        
        vscode.postMessage({
            command: 'updateTodoList',
            todoJson: newJson
        })
      }

      // 展示详情弹窗
      window.showDetailPanel = function (id){
        window['todoListArr'].map(item=>{
          if(item.id == id){
            window.currDetailId = id
            $('#showPlanTextarea').val(item.content)
            $('#showPlanDetailPanel').modal('show');
          }
        })
      }

      //完成单项待办
      window.completePlan = function (id){
        window['todoListArr'].map((item,idx)=>{
          if(item.id == id){
            let cItem = window['todoListArr'].splice(idx,1)
            cItem[0].state = 1
            window.completeListArr.push(cItem[0])
            updateItems()
            postSaveJson()
          }
        })
      }
      
      // 移除单项待办
      window.deletePlan = function (id){
        window['todoListArr'].map((item,idx)=>{
          if(item.id == id){
            let tItem = window['todoListArr'].splice(idx,1)
            window.trashArr.push(tItem[0])
            console.log(tItem[0])
            updateItems()
            postSaveJson()
          }
        })
      }

      // 将时间戳转成时间
      function getTimeFormat(timestamp) {
        let time = new Date(timestamp);
        let year = time.getFullYear();
        let month = time.getMonth() + 1;
        let day = time.getDate() < 10 ? "0" + time.getDate() : time.getDate();
        let hour = time.getHours() < 10 ? "0" + time.getHours() : time.getHours();
        let minute = time.getMinutes() < 10 ? "0" + time.getMinutes() : time.getMinutes();
        let second = time.getSeconds() < 10 ? "0" + time.getSeconds() : time.getSeconds();

        return year + "." + month + "." + day + " " + hour + ":" + minute + ":" + second;
      }
    </script>
  </body>
</html>